ACCESS_TOKEN_COOKIE_NAME=null
BASE_URL=null
CREDENTIALS_BASE_URL=null
CSRF_TOKEN_API_PATH=null
ECOMMERCE_BASE_URL=null
LANGUAGE_PREFERENCE_COOKIE_NAME=null
LMS_BASE_URL=null
DEMOGRAPHICS_BASE_URL=null
LOGIN_URL=null
LOGOUT_URL=null
MARKETING_SITE_BASE_URL=null
NODE_ENV=null
ORDER_HISTORY_URL=null
REFRESH_ACCESS_TOKEN_ENDPOINT=null
SEGMENT_KEY=null
SITE_NAME=''
SUPPORT_URL=null
USER_INFO_COOKIE_NAME=null
LOGO_URL=null
LOGO_TRADEMARK_URL=''
LOGO_WHITE_URL=null
FAVICON_URL=''
PUBLISHER_BASE_URL=
STUDIO_BASE_URL=
DISCOVERY_API_BASE_URL=
ABOUT_AS_URL=https://copp26.ru/company/index.php
HELP_URL=https://copp26.ru/company/resursy/
CONTACTS_URL=https://copp26.ru/company/requisites/
